<html>
    <head>
        <style>
            h1{color: indigo;}
            h2{font-family: 'Times New Roman', Times, serif;
               background-color: khaki;
               font-size: 50;}
            p{background-color: magenta;}
            .size{color: lightpink;}
            #container{width: 1800px;
                       height: 1200px;}
            #header{width: 1800px;
                  height: 100px;
                  background-color: gold;}
            #left{width:100px;
                  height:500px;
                  background-color:hotpink;}
            #right{width:100px;
                   height: 500px;
                   background-color: rgb(40, 117, 113);
                float: right;}
            #footer{width:1800px;
                    height:100px ;
                    background-color: orangered;}
            ul{padding-top: 70px;
               padding-left: 200;}
            ul li{display: inline;
                  background-color: orangered;
                  padding:10px 50px 10px 50px;
                  margin-right: 40px;
                  margin-left: 40px;
             }
            a{text-decoration: none;}
            a:hover{text-decoration: underline;
                    background-color:wheat;}
        </style>
    </head>
    <body>
        <h1>Sri Lanka</h1>
        <h2>Cultural Diversity</h2>
        <p>Use one style common for all Asian region</p>
        <h1>Sweden</h1>
        <h2>Cultural Diversity</h2>
        <p class="size">Use one style common for all european countries</p>
        <div id="container">
            <div id="header"><ul>
                <li><a href=""> HOME</a></li>
                <li><a href="">CLIENTS</a> </li>
                <li><a href=""> PROJECT</a></li>
                <li><a href=""> CONTACT</a></li>
            </ul></div>
            <div id="left">this is header</div>
            <div id="right">this is right</div>
            <div id="footer">footer</div>
        </div>
    </body>
</html>